{
  "expo": {
    "name": "Frapp",
    "slug": "Frapp",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/FRAPP_ICON.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/FRAPP_ICON.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brianali.Frapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/FRAPP_ICON.jpg",
        "backgroundColor": "#000000"
      },
      "package": "com.brianali.Frapp",
      "enableProguardInReleaseBuilds": true,
      "useNextNotificationsApi": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/FRAPP_ICON.jpg"
    },
    "plugins": [
      "expo-router"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "5101bc22-4bca-4375-bec7-4e1a4c143d06"
      },
      "castarSdkClientId": "cskfmx+CSswYnR"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
