{
  "expo": {
    "name": "Frapp",
    "slug": "Frapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/FRAPP_ICON.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/FRAPP_ICON.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/FRAPP_ICON.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.brianali.Frapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/FRAPP_ICON.jpg"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5101bc22-4bca-4375-bec7-4e1a4c143d06"
      }
    }
  }
}
